<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/role_admin"
        android:title="Jadikan Admin"
        android:icon="@drawable/ic_admin" />

    <item
        android:id="@+id/role_petugas"
        android:title="Jadikan Petugas"
        android:icon="@drawable/ic_petugas" />

    <item
        android:id="@+id/role_user"
        android:title="Jadikan User"
        android:icon="@drawable/ic_person" />

</menu>